/* RESET */

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLES */

:root {
  --lime-50: #f7fee7;
  --lime-100: #ecfcca;
  --lime-200: #d8fa99;
  --lime-300: #bbf451;
  --lime-400: #9ae600;
  --lime-500: #7ccf00;

  --lime-600: #5ea500;

  --lime-600-transparent: #5da50013;

  --lime-700: #497d00;
  --lime-800: #3c6300;
  --lime-900: #35530e;
  --lime-950: #192e03;

  --bunker-50: #f2f4f7;
  --bunker-100: #e2e6ee;
  --bunker-200: #c1cbdb;
  --bunker-300: #a1b0c9;
  --bunker-400: #8195b6;
  --bunker-500: #586e96;
  --bunker-600: #435675;
  --bunker-700: #1e2736;
  --bunker-800: #171d28;
  --bunker-900: #0f141c;
  --bunker-950: #0b0e13;

  --color-primary: var(--color-lime-500);
  --test: 768px;
}

body {
  font-family: sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';

  background-color: var(--bunker-100);

  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

header,
footer {
  background-color: var(--bunker-800);
  color: var(--bunker-50);
  padding: 20px;
  text-align: center;
  display: grid;
  place-content: center;
  gap: 5px;
}

header {
  position: sticky;
  top: 0px;

  small::before {
    content: 'Mobile View';
  }

  /* TABLET */
  @media (width >= 768px) {
    small::before {
      content: 'Tablet View';
    }
  }

  /* DESKTOP */
  @media (width >= 1024px) {
    small::before {
      content: 'Desktop View';
    }
  }
}

h1 {
  font-size: 1.2rem;

  /* TABLET */
  @media (width >= 768px) {
    font-size: 1.3rem;
  }

  /* DESKTOP */
  @media (width >= 1024px) {
    font-size: 1.4rem;
  }
}

p {
  font-size: 0.8rem;
  color: var(--bunker-600);
  text-align: justify;
}

ol {
  font-size: 0.8rem;
  color: var(--bunker-600);
}

.container {
  max-width: 1000px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  flex: 1;
  gap: 20px;
}

.cards-container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  background-color: var(--bunker-50);
  border-radius: 30px;
  padding: 16px;
  gap: 10px;
  display: flex;
  flex-direction: column;

  h4 {
    font-weight: 600;
  }

  img {
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 14px;
  }

  details {
    summary {
      width: 100%;
      cursor: pointer;
      background-color: var(--lime-600-transparent);

      color: var(--lime-600);
      padding-inline: 10px;
      padding-block: 5px;
      border-radius: 14px;
      font-size: small;

      transition-duration: 200ms;
    }

    &[open] {
      summary {
        transition-duration: 200ms;
        background-color: var(--lime-600);
        color: var(--bunker-50);
      }
    }

    p {
      margin-top: 10px;
    }

    ol {
      margin-top: 10px;
      margin-left: 20px;

      display: grid;
      gap: 10px;

      li::marker {
        color: var(--lime-600);
        font-weight: 600;
      }
    }
  }
}
